# organizze

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/coupledev/organizze/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/coupledev/organizze/domain/value_objects/: EmailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/coupledev/organizze/: MainActivity.kt
app/src/main/java/br/com/coupledev/organizze/core/: Failure.kt  Resource.kt  Usecase.kt
app/src/main/java/br/com/coupledev/organizze/data/datasource/: OrganizzeDatabase.kt  UserDao.kt
app/src/main/java/br/com/coupledev/organizze/data/models/: UserModel.kt
app/src/main/java/br/com/coupledev/organizze/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/br/com/coupledev/organizze/domain/entities/: User.kt
app/src/main/java/br/com/coupledev/organizze/domain/errors/: ValueObjectError.kt
app/src/main/java/br/com/coupledev/organizze/domain/repositories/: UserRepository.kt
app/src/main/java/br/com/coupledev/organizze/domain/value_objects/: Email.kt  Name.kt  Password.kt
app/src/main/java/br/com/coupledev/organizze/presentation/activities/: LoginActivity.kt  SubscribeActivity.kt
app/src/main/java/br/com/coupledev/organizze/presentation/adapters/: SlideIntroAdapter.kt
app/src/main/java/br/com/coupledev/organizze/presentation/models/: SlideIntroModel.kt
app/src/main/java/br/com/coupledev/organizze/usecases/login/: LoginInput.kt  LoginUsecase.kt
app/src/main/java/br/com/coupledev/organizze/usecases/subscribe/: SubscribeInput.kt  SubscribeUsecase.kt
app/src/main/res/drawable/: indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_subscribe.xml  intro_cadastro.xml  item_intro_slider.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/coupledev/organizze/: ExampleUnitTest.kt
app/src/test/java/br/com/coupledev/organizze/domain/value_objects/: EmailTest.kt  NameTest.kt  PasswordTest.kt
app/src/test/java/br/com/coupledev/organizze/usecases/login/: LoginUsecaseTest.kt
app/src/test/java/br/com/coupledev/organizze/usecases/subscribe/: SubscribeUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
